dev/tools/gen_defaults/data/slider.json (before)
{
  "version": "v0_162",

  "md.comp.slider.active.track.color": "primary",
  "md.comp.slider.active.track.height": 4.0,
  "md.comp.slider.active.track.shape": "md.sys.shape.corner.full",
  "md.comp.slider.disabled.active.track.color": "onSurface",
  "md.comp.slider.disabled.active.track.opacity": 0.38,
  "md.comp.slider.disabled.handle.color": "onSurface",
  "md.comp.slider.disabled.handle.elevation": "md.sys.elevation.level0",
  "md.comp.slider.disabled.handle.opacity": 0.38,
  "md.comp.slider.disabled.inactive.track.color": "onSurface",
  "md.comp.slider.disabled.inactive.track.opacity": 0.12,
  "md.comp.slider.focus.handle.color": "primary",
  "md.comp.slider.focus.state-layer.color": "primary",
  "md.comp.slider.focus.state-layer.opacity": "md.sys.state.focus.state-layer-opacity",
  "md.comp.slider.handle.color": "primary",
  "md.comp.slider.handle.elevation": "md.sys.elevation.level1",
  "md.comp.slider.handle.height": 20.0,
  "md.comp.slider.handle.shadow-color": "shadow",
  "md.comp.slider.handle.shape": "md.sys.shape.corner.full",
  "md.comp.slider.handle.width": 20.0,
  "md.comp.slider.hover.handle.color": "primary",
  "md.comp.slider.hover.state-layer.color": "primary",
  "md.comp.slider.hover.state-layer.opacity": "md.sys.state.hover.state-layer-opacity",
  "md.comp.slider.inactive.track.color": "surfaceVariant",
  "md.comp.slider.inactive.track.height": 4.0,
  "md.comp.slider.inactive.track.shape": "md.sys.shape.corner.full",
  "md.comp.slider.label.container.color": "primary",
  "md.comp.slider.label.container.elevation": "md.sys.elevation.level0",
  "md.comp.slider.label.container.height": 28.0,
  "md.comp.slider.label.label-text.color": "onPrimary",
  "md.comp.slider.label.label-text.text-style": "labelMedium",
  "md.comp.slider.pressed.handle.color": "primary",
  "md.comp.slider.pressed.state-layer.color": "primary",
  "md.comp.slider.pressed.state-layer.opacity": "md.sys.state.pressed.state-layer-opacity",
  "md.comp.slider.state-layer.size": 40.0,
  "md.comp.slider.track.elevation": "md.sys.elevation.level0",
  "md.comp.slider.with-overlap.handle.outline.color": "onPrimary",
  "md.comp.slider.with-overlap.handle.outline.width": 1.0,
  "md.comp.slider.with-tick-marks.active.container.color": "onPrimary",
  "md.comp.slider.with-tick-marks.active.container.opacity": 0.38,
  "md.comp.slider.with-tick-marks.container.shape": "md.sys.shape.corner.full",
  "md.comp.slider.with-tick-marks.container.size": 2.0,
  "md.comp.slider.with-tick-marks.disabled.container.color": "onSurface",
  "md.comp.slider.with-tick-marks.disabled.container.opacity": 0.38,
  "md.comp.slider.with-tick-marks.inactive.container.color": "onSurfaceVariant",
  "md.comp.slider.with-tick-marks.inactive.container.opacity": 0.38
}

dev/tools/gen_defaults/data/slider.json (after)
{
  "version": "v0_206",

  "md.comp.slider.active.track.color": "primary",
  "md.comp.slider.active.track.height": 4.0,
  "md.comp.slider.active.track.shape": "md.sys.shape.corner.full",
  "md.comp.slider.disabled.active.track.color": "onSurface",
  "md.comp.slider.disabled.active.track.opacity": 0.38,
  "md.comp.slider.disabled.handle.color": "onSurface",
  "md.comp.slider.disabled.handle.elevation": "md.sys.elevation.level0",
  "md.comp.slider.disabled.handle.opacity": 0.38,
  "md.comp.slider.disabled.inactive.track.color": "onSurface",
  "md.comp.slider.disabled.inactive.track.opacity": 0.12,
  "md.comp.slider.focus.handle.color": "primary",
  "md.comp.slider.focus.state-layer.color": "primary",
  "md.comp.slider.focus.state-layer.opacity": "md.sys.state.focus.state-layer-opacity",
  "md.comp.slider.handle.color": "primary",
  "md.comp.slider.handle.elevation": "md.sys.elevation.level1",
  "md.comp.slider.handle.height": 20.0,
  "md.comp.slider.handle.shadow-color": "shadow",
  "md.comp.slider.handle.shape": "md.sys.shape.corner.full",
  "md.comp.slider.handle.width": 20.0,
  "md.comp.slider.hover.handle.color": "primary",
  "md.comp.slider.hover.state-layer.color": "primary",
  "md.comp.slider.hover.state-layer.opacity": "md.sys.state.hover.state-layer-opacity",
  "md.comp.slider.inactive.track.color": "surfaceContainerHighest",
  "md.comp.slider.inactive.track.height": 4.0,
  "md.comp.slider.inactive.track.shape": "md.sys.shape.corner.full",
  "md.comp.slider.label.container.color": "primary",
  "md.comp.slider.label.container.elevation": "md.sys.elevation.level0",
  "md.comp.slider.label.container.height": 28.0,
  "md.comp.slider.label.label-text.color": "onPrimary",
  "md.comp.slider.label.label-text.text-style": "labelMedium",
  "md.comp.slider.pressed.handle.color": "primary",
  "md.comp.slider.pressed.state-layer.color": "primary",
  "md.comp.slider.pressed.state-layer.opacity": "md.sys.state.pressed.state-layer-opacity",
  "md.comp.slider.state-layer.size": 40.0,
  "md.comp.slider.track.elevation": "md.sys.elevation.level0",
  "md.comp.slider.with-overlap.handle.outline.color": "onPrimary",
  "md.comp.slider.with-overlap.handle.outline.width": 1.0,
  "md.comp.slider.with-tick-marks.active.container.color": "onPrimary",
  "md.comp.slider.with-tick-marks.active.container.opacity": 0.38,
  "md.comp.slider.with-tick-marks.container.shape": "md.sys.shape.corner.full",
  "md.comp.slider.with-tick-marks.container.size": 2.0,
  "md.comp.slider.with-tick-marks.disabled.container.color": "onSurface",
  "md.comp.slider.with-tick-marks.disabled.container.opacity": 0.38,
  "md.comp.slider.with-tick-marks.inactive.container.color": "onSurfaceVariant",
  "md.comp.slider.with-tick-marks.inactive.container.opacity": 0.38
}

dev/tools/gen_defaults/data/slider.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "v0_162",
+  "version": "v0_206",
 
   "md.comp.slider.active.track.color": "primary",
   "md.comp.slider.active.track.height": 4.0,
@@ -23,7 +23,7 @@
   "md.comp.slider.hover.handle.color": "primary",
   "md.comp.slider.hover.state-layer.color": "primary",
   "md.comp.slider.hover.state-layer.opacity": "md.sys.state.hover.state-layer-opacity",
-  "md.comp.slider.inactive.track.color": "surfaceVariant",
+  "md.comp.slider.inactive.track.color": "surfaceContainerHighest",
   "md.comp.slider.inactive.track.height": 4.0,
   "md.comp.slider.inactive.track.shape": "md.sys.shape.corner.full",
   "md.comp.slider.label.container.color": "primary",
